main {
  max-width: 400px;
  margin: auto;
}
/*** Forside Carosel ***/
.hero_carosel {
  text-align: center;
  display: flex;
  align-self: auto;
  max-width: 300px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px;
  margin: auto;
}
.hero_carosel img {
  width: 200px;
  margin-bottom: 5px;
}
.hero_carosel > div {
  scroll-snap-align: center;
  border-style: inset;
  border-color: goldenrod;
}
.hero_carosel h2 {
  height: 4rem;
  place-self: center;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  img {
    width: 100%;
  }
}
.grid_1-3 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.s_grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-y: auto;
  height: 400px;
  gap: 20px;
  margin: 0 20px;
}
.flex {
  display: flex;
  place-content: space-between;
}

.star_flex {
  display: flex;
  flex-direction: row-reverse;
}
.film_container {
  place-items: center;
  margin-bottom: 20px;

  p {
    width: 35ch;
    text-wrap: auto;
  }
}
.tider {
  display: flex;
  gap: 10px;
  overflow-y: auto;
  margin-bottom: 5px;
  padding-bottom: 10px;
}
.vises_container {
  margin: 10px 40px;
  padding: 5px;
  padding-right: 10px;
  border-style: inset;
  border-color: goldenrod;
  max-height: 200px;
  overflow-x: auto;
  scrollbar-color: gold goldenrod;
  scrollbar-width: thin;
}
.a_biografer_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.bio_billede {
  width: 200px;
  height: 200px;
  overflow: hidden;
  transition: 2s;
  background-image: linear-gradient(transparent, black);
}
.bio_billede > img {
  width: 200px;
  height: auto;
  position: static;
  transition-duration: 2000ms;
}
.bio_billede:hover {
  width: 300px;
}
.bio_billede::selection {
  width: 300px;
}
header {
  position: sticky;
  top: 0;
}
.header {
  display: flex;
  justify-content: space-between;
}
.menu {
  display: flex;
  font-size: 2rem;
  font-family: Notable;
  justify-content: space-evenly;
}
.menu > li {
  text-decoration: none;
  margin-left: 50px;
}

h1 {
  margin-top: 30px;
}

@media (min-width: 1000px) {
  main {
    min-width: 800px;
    max-width: 1200px;
    margin: auto;
  }

  /*** Forside Carosel ***/
  .hero_carosel {
    text-align: center;
    text-wrap: auto;
    display: flex;
    align-self: auto;
    max-width: 600px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    scroll-behavior: smooth;

    margin: auto;

    scrollbar-width: thin;
    scrollbar-color: black goldenrod;
    margin-bottom: 100px;
    scroll-target-group: auto;
  }
  .hero_carosel > li {
    margin: auto 200px;
    /* flex: 0 0 auto; */
    scroll-snap-align: center;
    justify-content: center; /* <-- centers items horizontally */
    align-items: center;
  }

  .hero_carosel > img {
    width: 200px;
    margin: auto;
    margin-bottom: 5px;
  }
  .hero_carosel > div {
    scroll-snap-align: center;
    border-style: inset;
    border-color: goldenrod;
  }
  .hero_carosel h2 {
    height: 4rem;
    place-self: center;
  }

  .hero_carosel {
    /* Implies flex-direction: row */
    display: flex;

    /* Show only one carousel item */
    overflow: auto;

    /* Turn the carousel into an anchor */
    anchor-name: --carousel;

    /* Enable smooth scrolling */
    scroll-behavior: smooth;

    /* Place after the content */
    scroll-marker-group: after;

    &::scroll-marker-group {
      /* Space the markers apart */
      display: flex;
      gap: 20px;

      /* Anchor it to the carousel */
      position: fixed;
      position-anchor: --carousel;

      /* Anchor it horizontally */
      justify-self: anchor-center;

      /* Anchor it near the bottom */
      bottom: calc(anchor(bottom) - 30px);
      li {
        scroll-snap-align: center;
      }
    }

    li::scroll-marker {
      /* Stylized markers */
      content: "";
      width: 25px;
      height: 25px;
      border-radius: 25px;
      border: 1px solid goldenrod;
    }

    /* The currently selected marker */
    li::scroll-marker:target-current {
      background: gold;
    }
  }

  /* Ignore */

  .hero_carosel {
    padding: 0;
    list-style: none;
  }

  .film_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr auto;
    margin: auto;
    height: 500px;
    width: 800px;
    gap: 5px;
    background-color: rgba(0, 0, 0, 0.75);
    p {
      width: auto;
    }
  }
  .film_container > * {
    width: 100%;
  }
  .film_poster {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
  }
  .stars {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .vi {
    grid-column: 2/3;
    grid-row: 1/2;
    place-self: end;
  }
  .vises_container {
    grid-column: 2/3;
    grid-row: 2/4;
    max-height: none;
    height: 100%;
  }
  .genre {
    place-self: start;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .synopsis {
    place-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
